jquery-Lweight-validate
作者：大猫
http://vikenlove.github.io/jquery-Lweight-validate
http://www.oschina.net/p/jquery-lweight-validate 
============================================================================================
version 1.1.5
修复 bootsrap 弹窗情况下chrome无法获取基本属性
修复regionText 下第二次点击提交通过校验问题.
增加username 非中文文本填写验证
增加btn-val 属性 用于不同状态下 按钮保存提交时 状态的传值
============================================================================================
version 1.1.3
jquery-Lweight-validate-beta.js 
216-02-16
增加
errorCustom:{customFlag :true,regionText:false},
增加自定义属性：
  customFlag :true 为自定义错误校验信息显示位置，
  regionText：true 错误信息显示在文本框内效果
errorStyle:{errorRegion:"error-div",errorClass:"textError",rightClass:"right-item"},
错误信息样式 自定义
        errorRegion：样式DIV 显示位置。
        errorClass：错误样式样式表值
        rightClass：正确显示样式表
============================================================================================
version 1.1.2
jquery-Lweight-validate-beta.js 
2014-08-28
修复校验时间，blur无法获取时间控件值问题
提升了空值判断的种类
============================================================================================
version 1.1.1
jquery-Lweight-validate-beta.js 
2014-05-14
优化for循环写法
重构部分判断逻辑，删除了无用的判断逻辑。
=========================================================================================
version 1.1.0
jquery-Lweight-validate-beta.js 
2014-01-16
优化for循环写法
修复 因为hidden input 导致无法验证通过问题
调整find方法，去掉只有button 和a 按钮标签的限制
只对可见元素进行校验
=========================================================================================
version 1.0.9
jquery-Lweight-validate-beta.js 
2013-06-29
修复长度校验等值问题
修复因为jquery.uniform.js 导致的select校验提示信息不出现
修复文本空格未去掉的问题
优化电话号码校验支持区号分机号国家号码
优化数据参数调用
=========================================================================================
version 1.0.8
jquery-Lweight-validate-beta.js 
2013-06-16
新增电话号码校验格式
修改密码校验长度为6~20位
=========================================================================================
version 1.0.7
jquery-Lweight-validate-beta.js 
2013-06-06
新增所有校验值默认取出空格方法
=========================================================================================
version 1.0.7
jquery-Lweight-validate-beta.js 
2013-06-01
整合规则属性文件
增加对HTML中 a标签作为button 按钮的支持。
=========================================================================================
version 1.0.6
jquery-Lweight-validate-beta.js 
2013-05-27
修复json变量全文覆盖问题
修复多表单情况下，回调函数无法相应问题
注:多表单下，表单需要用div间隔
=========================================================================================
version 1.0.5
jquery-Lweight-validate-beta.js 
2013-05-23
修复回车事件IE不兼容问题
新增支持alert提示。新增自定义alert事件方式。
调整配置方式。
去掉form-key自定义HTML属性。改为JSON参数传入
新增起始日期，结束日期对比校验
=========================================================================================
version 1.0.4
jquery-Lweight-validate-beta.js 
2013-05-16
增加：check-type="unRequired" 属性，描述：用于非固定格式性质文本，非必填写，若填写，需校验文本值长度
增加： non-required='true' 属性，描述：用于固定格式文本中，非必填写，若填写，必须校验文本格式
=========================================================================================
version 1.0.3
jquery-Lweight-validate-beta.js 
2013-05-10
修复密码输入超过16位 任然能注册的BUG
=========================================================================================
version 1.0.3
jquery-Lweight-validate-beta.js 
2013-05-09
增加页面回车按钮响应调用校验
修复回车事件，回调函数无法调用BUG
修复重置密码情况下，3个密码框 导致新密码与新密码确认无法判断问题
修复多表单下，回车键绑定问题，同时增加form-key:true/false 判断当前form中是否需要绑定回车事件
修复input CSS 全部移除问题
=========================================================================================
version 1.0.2
jquery-Lweight-validate-beta.js 
2013-05-06
增加min 压缩版本
完善确认密码判断
增加btn-type自定义HTML标签
参数包含：true & false ；true 为提交按钮,false 为普通按钮
删除固定button 按钮ID绑定。修正为结合btn-type属性通过$('#form')绑定当前表单下所有按钮
修改文本失去交单事件的自定义HTML标签名称： 避免属性名称混淆含义
原：call-back 现：data-callback

==========================================================================================

version 1.0.1
jquery-Lweight-validate-beta.js 
2013-05-03
增加文本失去焦点call-back函数配置
增加CSS样式，美化页面CSS
==========================================================================================
version 1.0.0
jquery-Lweight-validate-beta.js 
2013-04-27  
版本初始化：支持校验属性
check-type：
"required"：为空校验
"min-max":字符长度校验
"idCard"：身份证号码
"mail"：邮箱地址
"passWord"：密码长度与强度
"confirmPwd"：密码确认
"mobile"：手机号码
"dateYmd"：日期格式（YYYY-MM-DD）
"call-back"：文本失去焦点回调
==========================================================================================
